{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Simplify</title>
  
  <script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
  <script src="{% static '/vendors/popper/popper.min.js' %}"></script>
  <script src="{% static '/vendors/bootstrap/js/bootstrap.bundle.js' %}"></script>

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

	<style type="text/css">
    
    body {
      height : 100%;
        background-color: lightgreen; /* For browsers that do not support gradients */
/*        background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%); */
/*       background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%); */
/*       background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%); */
/*         background-image: linear-gradient(to bottom right, lightgreen, powderblue); */
      background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
    }
  
    .title {
      padding-top: 100px;
      text-align: center;
      font-size: 100px;
    }
    
    .description {
      text-align: center;
    
    }
    
    .center-btns {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
	</style>
    
</head>

<body>
  <div class="container-fluid">
     <div row>
        <div class="col-12">
          <h1 class="title"> Welcome to <img src="{% static 'logo-white.png' %}" alt=":)" style="height:180px;"> </h1>
       </div>
        
    </div>
    
    <div row>
        <div class="col-12">
          <h3 class="description"> turn complicated text into understandable text for your audience!</h3>
        </div>
    </div>
    
    <div row>
        <div class="col-12 center-btns">
          <div class="btn-group">
            <button class="btn btn-secondary btn-lg dropdown-toggle" id="default" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Please select an audience
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" id="first" href="#">Children</a>
              <a class="dropdown-item" id="second" href="#">Teenagers</a>
              <a class="dropdown-item" id="third" href="#">General Public</a>
            </div>
          </div>
        </div>
    </div>
    
    <div row>
      <div class="col-12 center-btns">
         <button type="button" class="btn btn-secondary" id="textEd-btn">Go to text editor</button>
      </div>
    </div>
    
     <div row>
      <div class="col-12" style="text-align: center">
        <h4> Select an audience, and then click on "Go to text editor" </h4>
      </div>
      <div class="col-12" style="text-align: center">
        <h5 style="border-bottom-style:none"> You can always change your audience later </h5>
      </div>
    </div>
  </div>
  
  <form action="/editor" method="get" id="f">
  </form>
</body>
  
  <script type="text/javascript">
    
    $(document).ready(function() {
      
//       var socket = new WebSocket('wss://CS160finalProjectGroup8-brendanleahy778216.codeanyapp.com'); 

      
//       socket.onopen = function(event) {
//         socket.send("hello");
//       }
      
//       socket.onmessage = function (msg) {
//         console.log(msg); // prints message when receive
//       }
      
      //var audienceSelected = 0; 
      
      document.getElementById("textEd-btn").onclick = function () {
           /*
           if(audienceSelected == 0){ //check if select got any value
              alert( "Please select an audience first.");
            } else {
              location.href = "https://cs160finalprojectgroup8-brendanleahy778216.codeanyapp.com/editor";
            }
            */
            /* location.href = "https://cs160finalprojectgroup8-brendanleahy778216.codeanyapp.com/editor"; */
            $('#f').append('<input type="text" name="audience" value="'+ $('#default').text() +'">');
            $('#f').submit();
        };
      
      
      $('#first').on('click', function() {
        $('#default').text('Children');
        //audienceSelected = 1; 
      });

      $('#second').on('click', function() {
        $('#default').text('Teenagers');
        //audienceSelected = 1; 
      });
      
      $('#third').on('click', function() {
        $('#default').text('General Public');
        //audienceSelected = 1; 
      });
    });

</script>
</html>
