{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Simplify</title>
  
  <script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
  <script src="{% static '/vendors/popper/popper.min.js' %}"></script>
  <script src="{% static '/vendors/bootstrap/js/bootstrap.bundle.js' %}"></script>

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

	<style type="text/css">
    
    body {
      height : 100%;
      background-color: lightgreen; /* For browsers that do not support gradients */
      background-image: url("/static/pic2.jpg");
      background-size: cover;
      background-position: center;
      
    }
    
    .logo {
      top: 0;
      left: 0;
      
    }
  
    .title {
      
      padding-top: 100px;
      text-align: center;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
/*       font-family: Palatino, URW Palladio L, serif; */
/*       font-family: FreeMono, monospace; */
      color: #004d40;   
    }
    
    .description {
      text-align: center;
      color: #004d40;
/*       font-family: Palatino, URW Palladio L, serif; */
/*       font-family: FreeMono, monospace; */
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 50px;
    
    }
    
    .center-btns {
      text-align: center;
    }

    .dropdown-toggle {
      
      color: black;
      border-radius: 9px;
      border: 2px solid #004d40 ;
      cursor: pointer;
      background-color: white; 
      margin-top : 50px;

} 
    #textEd-btn {
      border-radius: 9px;
      border: 2px solid #004d40;
      cursor: pointer;
      background-color: white; 
      color: black;
      margin-top: 20px;
      margin-bottom: 50px;
      
    }
    
    h4 {
      color: #004d40;
       font-family: Arial, Helvetica, sans-serif;
    }
    
    h5 {
      color: #004d40;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    
    
    
 
    
	</style>
    
</head>

<body>
  <div class="container-fluid">
     <div row>
        <div class="col-12">
          <h1 class="logo"> <img src="{% static 'logo-black.png' %}" alt=":)" style="height:70px;"> </h1>
       </div>
      </div> 
       <div row>
        <div class="col-12">
          <h1 class="title"> Welcome to Simplify!</h1>
       </div>
    </div>   
    <div row>
        <div class="col-12">
          <h3 class="description"> turn complicated text into understandable text for your audience!</h3>
        </div>
    </div>
    
    <div row>
        <div class="col-12 center-btns">
          <div class="btn-group">
            <button class="btn btn-secondary btn-lg dropdown-toggle" id="default" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Please select an audience
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" id="first" href="#">Children</a>
              <a class="dropdown-item" id="second" href="#">Teenagers</a>
              <a class="dropdown-item" id="third" href="#">General Public</a>
            </div>
          </div>
        </div>
    </div>
    
    <div row>
      <div class="col-12 center-btns">
         <button type="button" class="btn btn-secondary" id="textEd-btn">>></button>
      </div>
    </div>
    
     <div row>
      <div class="col-12" style="text-align: center">
        <h4> Select an audience, and then click on ">>" to go to the text editor </h4>
      </div>
      <div class="col-12" style="text-align: center">
        <h5 style="border-bottom-style:none"> You can always change your audience later </h5>
      </div>
    </div>
  </div>
  <form action="/editor" method="get" id="f">
  </form>
  
</body>
  
    
  
  <script type="text/javascript">

    
    $(document).ready(function() {
      
      
//       var socket = new WebSocket('wss://CS160finalProjectGroup8-brendanleahy778216.codeanyapp.com'); 

      
//       socket.onopen = function(event) {
//         socket.send("hello");
//       }
      
//       socket.onmessage = function (msg) {
//         console.log(msg); // prints message when receive
//       }
      
         
      document.getElementById("textEd-btn").onclick = function () {
         
            $('#f').append('<input type="text" name="audience" value="'+ $('#default').text() +'">');
            $('#f').submit();
        };
      
      
      $('#first').on('click', function() {
        $('#default').text('Children');
        //audienceSelected = 1; 
      });

      $('#second').on('click', function() {
        $('#default').text('Teenagers');
        //audienceSelected = 1; 
      });
      
      $('#third').on('click', function() {
        $('#default').text('General Public');
        //audienceSelected = 1; 
      });
    });

</script>
</html>
